# HkEcommerces

./: HkEcommerce.sln
HkEcommerce/: HkEcommerce.csproj  Program.cs  Startup.cs  appsettings.json
HkEcommerce.DataAccess/: HkEcommerce.DataAccess.csproj
HkEcommerce.DataAccess/Data/: ApplicationDbContext.cs
HkEcommerce.DataAccess/Initializer/: DbInitiliazer.cs  IDbInitializer.cs
HkEcommerce.DataAccess/Migrations/: 20210121054514_AddCategoryToDb.Designer.cs  20210121054514_AddCategoryToDb.cs  20210121074646_AddCoverTypeToDb.Designer.cs  20210121074646_AddCoverTypeToDb.cs  20210121075228_AddProductToDb.Designer.cs  20210121075228_AddProductToDb.cs  20210121091326_AddApplicationUserToDb.Designer.cs  20210121091326_AddApplicationUserToDb.cs  20210121091846_AddCompanyToDb.Designer.cs  20210121091846_AddCompanyToDb.cs  20210121092204_AddUpdatedApplicationUserToDb.Designer.cs  20210121092204_AddUpdatedApplicationUserToDb.cs  20210122104304_AddShoppingCart_OrderHeader_OrderDetails.Designer.cs  20210122104304_AddShoppingCart_OrderHeader_OrderDetails.cs  20210127094051_AddedValidationToOrderHeaderClass.Designer.cs  20210127094051_AddedValidationToOrderHeaderClass.cs  ApplicationDbContextModelSnapshot.cs
HkEcommerce.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  RepositoryAsync.cs  ShoppingCartRepository.cs  UnitOfWork.cs
HkEcommerce.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IRepositoryAsync.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
HkEcommerce/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  UserController.cs
HkEcommerce/Areas/Admin/Views/: _ViewImports.cshtml
HkEcommerce/Areas/Admin/Views/Category/: Index.cshtml  (+1 more)
HkEcommerce/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
HkEcommerce/Areas/Customer/Views/: _ViewImports.cshtml
HkEcommerce/Areas/Identity/: IdentityHostingStartup.cs
HkEcommerce/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HkEcommerce/Models/: ErrorViewModel.cs
HkEcommerce/Properties/: launchSettings.json
HkEcommerce/TagHelpers/: PageLinkTagHelper.cs
HkEcommerce/ViewComponents/: UserNameViewComponent.cs
HkEcommerce/Views/: _ViewImports.cshtml
HkEcommerce/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml
HkEcommerce/wwwroot/js/: order.js  user.js
(+73 files in other folders)
